<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathon Winners List</title>
    <style>
        /* Simple styling for medals */
        .medal {
            margin-right: 10px;
        }

        .gold {
            color: gold;
            font-size: 1.5em;
        }

        .silver {
            color: silver;
            font-size: 1.5em;
        }

        .bronze {
            color: #cd7f32;
            font-size: 1.5em;
        }

        li {
            font-size: 1.2em;
            list-style: none;
        }

        #finishers-list {
            padding-left: 0;
        }
    </style>
    <script src="./main.js"></script>
    <script src="./workshop_finishers.js"></script>
</head>

<body>
    <h1>Workshop Winners List</h1>
    <ul id="finishers-list">
        <!-- List of marathon finishers will be populated here -->
    </ul>
</body>

</html>